<!doctype html>
<html lang="es" class="light"> <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="favicon_io/favicon.ico" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Abu Matie</title>
    
    <style>
      /* * ESTILOS PARA EL BODY EN MODO CLARO Y OSCURO */
      body {
        background-color: rgb(147, 165, 42);
        color: #cad61a;            /* text-gray-900 para el modo claro */
        font-family: 'Poppins', sans-serif;
      }

      /* Este estilo se aplica cuando la clase 'dark' está en el elemento html */
      html.dark body {
        background-color: #1a202c; /* Gris oscuro para el modo oscuro (gray-900 de Tailwind) */
        color: #e2e8f0;            /* text-gray-200 para texto en modo oscuro */

      }
    </style>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>